@font-face{
    font-family: 'spartan';
    src: url(https://static1.squarespace.com/static/5cfa809e026e020001881f64/t/5d08f1983c02b2000120fa6a/1560867224382/SpartanMB-Bold.otf);
      font-weight: bold;
        font-style: bold;
  }
  
  @font-face{
    font-family: 'spartan';
    src: url(https://static1.squarespace.com/static/5cfa809e026e020001881f64/t/5d08f11963213800010f276d/1560867097570/SpartanMB-Regular.otf);
    font-weight: normal;
    font-style: normal;
  }

  @font-face{
    font-family: 'Calibre';
    src: url(https://static1.squarespace.com/static/5cfa809e026e020001881f64/t/65d3b353f7124d0195b0fa13/1708372819197/Calibre-Regular.otf);
    font-weight: normal;
    font-style: normal;
  }
  
  h1, h2, h3{
    font-family: 'spartan', 'Roboto', Arial, sans-serif;
    font-weight: bold;
    -webkit-hyphens: none !important;
    -ms-hyphens: none !important;
    hyphens: none !important;
  }
  
  .Index-gallery-item-content-heading{
    font-family: 'spartan', 'Roboto', Arial, sans-serif;
  }
  header#header {
      background: #fff !important;
  }
  .header .header-announcement-bar-wrapper {
      padding-top: 0.5vw;
      padding-bottom: 0.5vw;
  }
  .header-title-logo a {
      display: inline-block;
      max-width: 100%;
      max-height: 85px;
  }
  .header-title-logo img {
      width: auto;
      max-width: 100%;
      max-height: 80px;
  }
  .header-announcement-bar-wrapper {
      max-width: 1300px !IMPORTANT;
      margin: auto;
  }
  nav.header-nav-list a {
      color: #565758 !important;
      padding: 0px 20px !important;
  }

  .header-nav-list {
    align-items: center;
  }

  nav.header-nav-list div:last-child a {
      background: #43BB92;
      color: #fff !important;
      text-transform: uppercase !important;
      border-radius: 22px;
      padding-top: 10px!important;
      padding-bottom: 10px!important;
  }

  .myround h2 {
      font-size: 17px;
      margin-top: 0;
  }
  .myround {
      text-align: center;
      border: 1px solid #000;
      border-radius: 50%;
      padding: 50px 10px!IMPORTANT;
    transition: all 300ms ease-in-out;
  }
  .myround img {
      width: 30%;
  }
  .myround:hover {
      background: #43BB92;
      border-color: #43BB92 !important;
      cursor: pointer;
      transition: all 300ms ease-in-out;
  }
  .myround:hover h2 {
      color: #fff !important;
  }
  .myround:hover img {
      filter: invert(1) brightness(5.5);
  }
  .myround.one {
      position: relative;
      right: -35px;
      z-index: 9;
  }
  .myround.three {
      position: relative;
      left: -35px;
      z-index: 9;
  }
  .myround.two {
      position: relative;
      z-index: 99;
  }
  .myround:hover {
      position: relative;
    z-index:9999;
   }
  .myround {
      background: #fff;
  }
  .fe-block.fe-block-fd39760f0743a836c8d5 {
      position: relative;
      z-index: 99;
  }
  .fe-block.fe-block-d65128abae7c8b28d7f0:hover {
      z-index: 9999;
  }
  .fe-block.fe-block-yui_3_17_2_1_1707305703039_23475:hover {
      z-index: 9999;
  }

  .card {
      padding: 10px;
      text-align: center;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      border-radius: 10px;
  }
  .card h2 {
      font-size: 22px;
      margin-bottom: 0;
  }
  .card p {
      font-size: 16px;
      color: #565758;
  }
  .card.card1 span {
      text-transform: capitalize;
      font-weight: 900;
      color: #fff;
      background: #43BB92;
      padding: 1px 5px;
      border-radius: 11px;
  }
  .card.card2 span {
      text-transform: capitalize;
      font-weight: 900;
      color: #000;
      background: #F47751;
      padding: 1px 5px;
      border-radius: 11px;
  }
  .card.card3 span {
      text-transform: capitalize;
      font-weight: 900;
      color: #000;
      background: #4FC7E5;
      padding: 1px 5px;
      border-radius: 11px;
  }
  .card{
    background:#fff !important;
  }
  .fluid-engine.fe-65c384b625051744e64c1a39:before {
      content: "";
      width: 100%;
      height: 35%;
      position: absolute;
      left: 0;
      top: 0;
      background: #F6F6F6;
  }
  a.sqs-block-button-element--medium.sqs-button-element--primary.sqs-block-button-element {
      background: #43BB92;
  }
  .user-items-list {
      padding: 60px !important;
  }
  .user-items-list p {
      color: #fff;
      font-size: 48px;
  }
  ul.user-items-list-item-container.user-items-list-simple {
      grid-gap: 100px 30px !important;
  }
  .list-item-content p {
      font-size: 16px !important;
  }
  h2.list-item-content__title {
      color: #fff !important;
      font-size: 22px !IMPORTANT;
      letter-spacing: 1px;
  }
  div#block-yui_3_17_2_1_1707316010225_61068 {
      margin-top: -55px;
  }
  div#block-yui_3_17_2_1_1707316010225_46024 {
      margin-top: -140px;
  }
  div#block-yui_3_17_2_1_1707316010225_46024 label{
    color:#fff !important;
  }
  div#block-yui_3_17_2_1_1707316010225_46024 label span{
    color:#fff !important;
  }
  .caption-text {
      color: #fff !important;
  }

  div#block-edf526833bce1f8375c4, div#block-yui_3_17_2_1_1707316010225_46024 {
      border-radius: 15px;
  }
  legend#name-yui_3_17_2_1_1707316011389_26002-field-wrapper {
      opacity: 0 !important;
  }
  
  ul.foterlinks li {
      list-style: none;
      font-size: 15px;
      font-weight: 600;
  }

  ul.foterlinks {
      display: flex;
      gap: 90px;
      margin: 0;
      text-align: center;
      justify-content: center;
      margin-top: 25px;
      padding : 0;
  }

  h2.copy {
      margin: 0;
      font-size: 12px;
      text-align: center;
      padding-top: 25px;
      border-top: 1px solid #fff;
      margin-top: 30px;
  }
  @media only screen and (max-width: 1440px) {
    .sqs-html-content h1 {
      font-size: 36px !important;
  }
    .sqs-html-content p {
      font-size: 20px !important;
  }
    .sqs-html-content h1{
       font-size: 36px !important;
    }
    .sqs-html-content p{
          font-size: 20px !important;
    }
    .sqs-html-content h1{
      font-size: 36px !important;
    }
    .sqs-html-content p{
        font-size: 20px !important;
    }
   .sqs-html-content p {
      font-size: 20px  !important;
  }
    .sqs-html-content p{
         font-size: 20px !important;
    }

  }
@media only screen and (max-width: 520px) {
    .fe-block.fe-block-yui_3_17_2_1_1707305703039_2682 h1 {
        font-size: 28px !IMPORTANT;
    }
    .user-items-list {
        padding: 20px !IMPORTANT;
    }
    ul.user-items-list-item-container.user-items-list-simple {
        grid-gap: 40px 30px !important;
    }
    div#block-yui_3_17_2_1_1707316010225_61068 {
        margin-top: -22px !important;
    }
    div#block-yui_3_17_2_1_1707316010225_46024 {
        margin-top: -55px !important;
    }
}


:not(.header--menu-open) .burger-inner .top-bun, :not(.header--menu-open) .burger-inner .patty, :not(.header--menu-open) .burger-inner .bottom-bun {
    background: #43BB92 !important;
}


section:has(.myround) {
    min-height: 50vh!important;
}


// First section - Intro
#sections > :first-child * {
    font-family : "Calibri"
}

#sections > :first-child h1 {
    font-size: 90px!important;
}

#sections > :first-child p {
    letter-spacing : 2px;
}

#sections > :first-child figure {
    max-width : 150px!important;
}

#sections > :first-child .html-block {
    padding-bottom : 0;
    padding-top : 0;
}


.charts__section .sqs-block-content ,
.charts__section .fe-block .sqs-block,
.charts__section .fe-block .sqs-block .card {
    height : 100%;
    box-sizing: border-box;
}


/* Contact section */
/* Contact section */
/* Contact section */

.homepage .form-item label {
    display : none!important;
}

.homepage .sqs-block-form {
    border-bottom-left-radius: 15px!important;
    border-bottom-right-radius: 15px!important;
}

.homepage .sqs-block-form input,
.homepage .sqs-block-form textarea {
    padding : 20px 30px!important;
    font-weight : 600!important;
    outline: none;
}

.homepage .sqs-block-form input::placeholder,
.homepage .sqs-block-form textarea::placeholder{
    color : #000!important;
    font-weight : 600!important;
}

.homepage .field-list{
    display : flex;
    flex-wrap : wrap;
    justify-content : space-between;
}

.homepage .field-list> * {
    width : 100%;
}

.homepage .field-list> :first-child, 
.homepage .field-list> :nth-child(2),
.homepage .field-list> :nth-child(5),
.homepage .field-list> :nth-child(6) {
    width : ~"calc(50% - 2.5px)";
}

.homepage .field-listtextarea {
    min-height : 250px!important;
}

.homepage .form-button-wrapper button {
    font-size: 16px !important;
    padding: 20px 40px !important;
    background: #43bb92 !important;
    border: 1px solid #fff !important;
    border-radius: 25px;
    font-weight: 700!important;
}


.form-submission-text {
    text-align : center;
    color : #fff;
    font-size : 30px
}

@media (min-width: 1200px) {
    .myround {
        width : 300px!important;
        height: 300px!important;
    }

    .myround h2 {
        font-size : 22px;
    }

   .myround.one {
        right: -60px;
    }

    .myround.three {
        left: -60px;
    }
}

@media (max-width: 850px) {
    ul.foterlinks {
        flex-direction : column;
        gap: 0;
        row-gap: 20px;
    }
}

@media (min-width: 768px) {

    .steps__section .fluid-engine {
        display : flex;
        justify-content : center;
    }

    .myround {
        padding : 0!important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
    }
    
    .myround.one {
        right: -40px;
    }

    .myround.three {
        left: -40px;
    }

    .charts__section .fe-block {
        grid-row-end: 11;
    }

    
    .contact__section .fluid-engine > :nth-child(2) {
        grid-row-start: 10;
        z-index: 7;
        grid-row-end: 20;
   }
   
   .contact__section .fluid-engine > :nth-child(2) .sqs-block {
       padding-top: 30px!important;
        padding-bottom : 50px!important;
   }
   
   .contact__section .fluid-engine > :nth-child(3) {
        grid-row-start: 6;
        z-index: 5;
   }
   
   .contact__section .fluid-engine > :nth-child(4) {
       grid-row-end : 7;
   }
   
   .contact__section .fluid-engine > :nth-child(4) .sqs-block {
       padding-bottom: 0!important;
   }

    .contact__section .fluid-engine {
        grid-template-rows: ~"repeat(24,minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto))";
    }

}


@media (max-width: 767px) {

    .header .header-announcement-bar-wrapper {
        padding-top: 1.5vw;
        padding-bottom: 1.5vw;
    }


    #sections > :first-child h1 {
        font-size: 50px!important;
    }


    .about__section .content-wrapper {
        padding-bottom : 0!important;
    }


    .homepage .field-list>* {
        width : 100%!important;
    }


    .myround.one {
        right: 0 !important;
    }
    .myround.three {
        left: 0 !important;
    }
    
    .myround img {
        width: 50%;
    }

    .myround {
        margin: 10px auto;
        max-width: 250px;
        padding: 0!important;
        min-height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact__section .fluid-engine>:nth-child(2) {
        z-index: 10;
    }

}


/*
// Make elements more CSS friendly - Squarespace - display only in control pannel
// Make elements more CSS friendly - Squarespace - display only in control pannel
// Make elements more CSS friendly - Squarespace - display only in control pannel
// Make elements more CSS friendly - Squarespace - display only in control pannel
/*
/*
// Class - In front of
// Class - In front of
// Class - In front of
// Class - In front of
// Class - In front of
*/
body:not(.sqs-edit-mode) .css-helpers-in-front-of,
body:not(.sqs-edit-mode) div[id^=in-front-of]{
  display: none!important;
}
body.sqs-edit-mode .css-helpers-in-front-of:after{
  padding: 10px 15px;
  text-align: center;
  background: green;
  display: block;
  color : #fff;
  content: " " attr(data-message-in-control-panel) "  " attr(data-in-front-of) " ";
}




/*
// Class to parent element
// Class to parent element
// Class to parent element
// Class to parent element
// Class to parent element
*/
body:not(.sqs-edit-mode) .css-helpers-class-to-parent-element,
body:not(.sqs-edit-mode) div[id^=class-to-parent-element-]{
  display: none!important;
}
body.sqs-edit-mode .css-helpers-class-to-parent-element:after{
  padding: 10px 15px;
  text-align: center;
  background: blue;
  display: block;
  color : #fff;
  content: " " attr(data-message-in-control-panel) "  " attr(data-class-to-parent-element) " ";
}




/*
// Class to <-parent<-parent element
// Class to <-parent<-parent element
// Class to <-parent<-parent element
// Class to <-parent<-parent element
// Class to <-parent<-parent element
*/
body:not(.sqs-edit-mode) .css-helpers-class-to-parent-parent-element,
body:not(.sqs-edit-mode) div[id^=class-to-parent-parent-element-]{
  display: none!important;
}
body.sqs-edit-mode .css-helpers-class-to-parent-parent-element:after{
  padding: 10px 15px;
  text-align: center;
  background: purple;
  display: block;
  color : #fff;
  content: " " attr(data-message-in-control-panel) "  " attr(data-class-to-parent-parent-element) " ";
}


/*
// Make elements more CSS friendly - Class to Parent-SECTION - Squarespace
// Make elements more CSS friendly - Class to Parent-SECTION - Squarespace
// Make elements more CSS friendly - Class to Parent-SECTION - Squarespace
// Make elements more CSS friendly - Class to Parent-SECTION - Squarespace
// Make elements more CSS friendly - Class to Parent-SECTION - Squarespace
*/
body:not(.sqs-edit-mode) .css-helpers,
body:not(.sqs-edit-mode) div[id^=class-to-parent-section-] {
  display: none!important;
}
body.sqs-edit-mode .css-helpers-class-to-parent-section-element:after {
  padding: 10px 15px;
  text-align: center;
  background: orange;
  display: block;
  color : #fff;
  content: " " attr(data-message-in-control-panel) "  " attr(data-class-to-parent-section-element) " ";
}